:root {
  --main-background: #141519;
  --card-background: #1c232d;
  --orange: #fc7613;
  --gray-bg: #262f37;
  --light-gray: #8a909a;
  --white: #fff;
  --light-yellow: #fff1cb;
  --bluish-black-bg: #262c35;
}

body {
  font-family: 'Noto Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-background);
  margin: 0;
  height: 100vh;
}

.card {
  margin: auto;
  padding: 2.5rem;
  width: fit-content;
  height: fit-content;
  border-radius: 30px;
  background-color: var(--card-background);
}

.circle {
  height: 50px;
  width: 50px;
  border-radius: 999px;
}

.star, .rating-btn {
  background-color: var(--gray-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info {
  margin: 2rem 0 1rem;
}

.card-heading {
  font-size: 1.3rem;
  margin: 10px 0;
  color: var(--white);
}

.card-p {
  width: 350px;
  line-height: 1.7;
  color: var(--light-gray);
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1.5rem 0 0.5rem;
}

.rating-result {
  margin: 1.5rem auto;
  width: fit-content;
  height: fit-content;
  border-radius: 999px;
  padding: 0.5rem 1rem;
  color: var(--orange);
  background-color: var(--bluish-black-bg);
}

.rating-btn {
  color: var(--light-gray);
  cursor: pointer;
}

.rating-btn:hover {
  background-color: var(--light-gray);
  color: var(--white);
}

.submit {
  width: 100%;
  height: 40px;
  border-radius: 999px;
  text-align: center;
  font-size: 1rem;
  color: var(--light-yellow);
  background-color: var(--orange);
  margin-top: 1.5rem;
  border: none;
  cursor: pointer;
}

.submit:hover{
  background-color: var(--white);
  color: var(--orange);
}

.clicked {
  color: var(--light-yellow);
  background-color: var(--orange);
}

.thankyou-content {
  text-align:center;
}

.hidden {
  display: none;
}

@media screen and (max-width:500px) {
  .card {
    width: 300px;
    margin: 25px;
  }
  .card-p {
    width: 260px;
  }
}